<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUP-9Z-djF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="EVO_IOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-XP-dYP">
                                <rect key="frame" x="0.0" y="40" width="414" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213.5" id="9OI-10-DU1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-nM-z7G">
                                <rect key="frame" x="10" y="273.5" width="394" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Connexion via:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-O0-0Gl">
                                        <rect key="frame" x="141.5" y="0.0" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-gk-wrc">
                                        <rect key="frame" x="132.5" y="40.5" width="129" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google_ico" title=" Google"/>
                                        <connections>
                                            <action selector="loginGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI8-nY-RNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-HO-klw">
                                        <rect key="frame" x="124.5" y="129.5" width="145.5" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook_ico" title=" Facebook"/>
                                        <connections>
                                            <action selector="lofinFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXX-lG-dM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaI-HO-klw" firstAttribute="centerX" secondItem="wJg-nM-z7G" secondAttribute="centerX" id="4Cn-ZC-qSL"/>
                                    <constraint firstItem="Rco-gk-wrc" firstAttribute="centerX" secondItem="wJg-nM-z7G" secondAttribute="centerX" id="PKx-5r-330"/>
                                    <constraint firstItem="vUO-O0-0Gl" firstAttribute="centerX" secondItem="wJg-nM-z7G" secondAttribute="centerX" id="fL4-Wb-5Pz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJg-nM-z7G" firstAttribute="top" secondItem="3b6-XP-dYP" secondAttribute="bottom" constant="20" id="93V-tN-0mQ"/>
                            <constraint firstItem="3b6-XP-dYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVI-f2-ocl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3b6-XP-dYP" secondAttribute="trailing" id="ioA-ur-qpa"/>
                            <constraint firstItem="3b6-XP-dYP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="lbs-nB-iUC"/>
                            <constraint firstItem="wJg-nM-z7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t0F-K8-roR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJg-nM-z7G" secondAttribute="trailing" constant="10" id="vi8-Af-rnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adp-Mg-nsd"/>
                    <connections>
                        <outlet property="facebookButton" destination="aaI-HO-klw" id="Zjs-bS-W9G"/>
                        <outlet property="googleButton" destination="Rco-gk-wrc" id="bjV-4s-LbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="6ZT-0x-1fM">
            <objects>
                <viewController id="j3t-Cc-u6K" customClass="PokemonViewController" customModule="EVO_IOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGN-h3-GTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-KJ-SCX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0E-6F-2U6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5P-KJ-SCX" firstAttribute="leading" secondItem="q0E-6F-2U6" secondAttribute="leading" id="EiK-Uv-aLo"/>
                            <constraint firstItem="q0E-6F-2U6" firstAttribute="bottom" secondItem="k5P-KJ-SCX" secondAttribute="bottom" id="fFb-bB-btl"/>
                            <constraint firstItem="q0E-6F-2U6" firstAttribute="trailing" secondItem="k5P-KJ-SCX" secondAttribute="trailing" id="yz7-n4-hOE"/>
                            <constraint firstItem="k5P-KJ-SCX" firstAttribute="top" secondItem="q0E-6F-2U6" secondAttribute="top" id="zhf-v6-OEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="d22-xw-6rD"/>
                    <connections>
                        <outlet property="tableView" destination="k5P-KJ-SCX" id="KIm-Sf-Imb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXM-ME-3v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="875.89285714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nCN-jl-sdq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Mwy-5A-pQx" customClass="DetailViewController" customModule="EVO_IOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzU-X6-KGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-eb-wYq">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LkM-MZ-4lq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1il-sO-RxP">
                                <rect key="frame" x="10" y="214" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-nR-7LW">
                                <rect key="frame" x="20" y="309" width="41.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-Ef-cIE">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-rX-Cm2">
                                        <rect key="frame" x="0.0" y="43.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-cU-nT3">
                                        <rect key="frame" x="0.0" y="87" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-O0-rUZ">
                                <rect key="frame" x="177.5" y="254" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nd5-cI-YjC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5b-eb-wYq" firstAttribute="leading" secondItem="Nd5-cI-YjC" secondAttribute="leading" id="P7L-6f-vs1"/>
                            <constraint firstItem="Ln7-nR-7LW" firstAttribute="top" secondItem="qFK-O0-rUZ" secondAttribute="bottom" constant="25" id="QFD-aH-ERc"/>
                            <constraint firstItem="G5b-eb-wYq" firstAttribute="top" secondItem="Nd5-cI-YjC" secondAttribute="top" id="UJP-zW-z29"/>
                            <constraint firstItem="Nd5-cI-YjC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1il-sO-RxP" secondAttribute="trailing" symbolic="YES" id="Zfx-3D-7Co"/>
                            <constraint firstItem="1il-sO-RxP" firstAttribute="top" secondItem="Nd5-cI-YjC" secondAttribute="top" constant="170" id="axX-nf-LI5"/>
                            <constraint firstItem="Ln7-nR-7LW" firstAttribute="leading" secondItem="Nd5-cI-YjC" secondAttribute="leading" constant="20" id="fy4-qc-zRi"/>
                            <constraint firstItem="1il-sO-RxP" firstAttribute="leading" secondItem="Nd5-cI-YjC" secondAttribute="leading" constant="10" id="gqF-mz-iUa"/>
                            <constraint firstItem="qFK-O0-rUZ" firstAttribute="centerX" secondItem="fzU-X6-KGb" secondAttribute="centerX" id="vDB-UN-bc0"/>
                            <constraint firstItem="qFK-O0-rUZ" firstAttribute="top" secondItem="G5b-eb-wYq" secondAttribute="bottom" constant="10" id="yVM-d6-O9l"/>
                            <constraint firstItem="Nd5-cI-YjC" firstAttribute="trailing" secondItem="G5b-eb-wYq" secondAttribute="trailing" id="zw3-R6-S9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genLabel" destination="BoU-cU-nT3" id="hXA-h5-5An"/>
                        <outlet property="heightLabel" destination="WCL-rX-Cm2" id="oAw-lL-0q5"/>
                        <outlet property="imgPokemon" destination="G5b-eb-wYq" id="vIH-rG-t81"/>
                        <outlet property="nameLabel" destination="qFK-O0-rUZ" id="DKt-f6-BsC"/>
                        <outlet property="pokedexLabel" destination="1il-sO-RxP" id="s3m-Wy-lAU"/>
                        <outlet property="typeLabel" destination="uqk-Ef-cIE" id="ufs-sO-gsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ5-Ze-Tyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="880"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RNG-uo-x7P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pM2-y9-Dj3" customClass="LoginViewController" customModule="EVO_IOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbw-dK-74B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-PR-0oS">
                                <rect key="frame" x="93" y="84" width="228" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E2T-de-u0W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-7A-sAy">
                                <rect key="frame" x="107" y="284" width="200" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-61-bgC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="se9-bg-5Xh">
                                        <rect key="frame" x="0.0" y="64" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9tf-EM-wmz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-27-KpL">
                                <rect key="frame" x="158" y="802" width="98.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connection"/>
                                <connections>
                                    <action selector="goToApp:" destination="pM2-y9-Dj3" eventType="touchUpInside" id="DOc-Ee-N3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hag-27-P8S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hD-PR-0oS" firstAttribute="top" secondItem="hag-27-P8S" secondAttribute="top" constant="40" id="4gt-1G-jtD"/>
                            <constraint firstItem="YnG-7A-sAy" firstAttribute="centerX" secondItem="lbw-dK-74B" secondAttribute="centerX" id="9M6-te-GLm"/>
                            <constraint firstItem="9hD-PR-0oS" firstAttribute="centerX" secondItem="lbw-dK-74B" secondAttribute="centerX" id="SXs-nE-b6r"/>
                            <constraint firstItem="hag-27-P8S" firstAttribute="bottom" secondItem="nUB-27-KpL" secondAttribute="bottom" constant="29" id="WOW-GH-bFW"/>
                            <constraint firstItem="nUB-27-KpL" firstAttribute="centerX" secondItem="lbw-dK-74B" secondAttribute="centerX" id="XlG-q3-7eh"/>
                            <constraint firstItem="9hD-PR-0oS" firstAttribute="leading" secondItem="hag-27-P8S" secondAttribute="leading" constant="93" id="eW8-Bc-zkW"/>
                            <constraint firstItem="nUB-27-KpL" firstAttribute="centerX" secondItem="9hD-PR-0oS" secondAttribute="centerX" id="hCb-BG-Xw7"/>
                            <constraint firstItem="YnG-7A-sAy" firstAttribute="top" secondItem="9hD-PR-0oS" secondAttribute="bottom" constant="72" id="za3-qG-IOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="nUB-27-KpL" id="X8I-nw-u7M"/>
                        <outlet property="imgHeader" destination="9hD-PR-0oS" id="nj5-zs-TGm"/>
                        <outlet property="loginTextField" destination="Rsl-61-bgC" id="IhX-q2-YRX"/>
                        <outlet property="paswordTextField" destination="se9-bg-5Xh" id="1ZO-Ah-O4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urC-2p-I4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRK-66-DBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUP-9Z-djF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bId-ST-LZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iS8-N3-fhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKS-KW-z11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="CfL-jj-lhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utD-Uf-PEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pokemon_ico" id="P5M-Md-z3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTf-bF-OVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3t-Cc-u6K" kind="relationship" relationship="rootViewController" id="j6E-0Y-SG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAC-YX-wSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="875.89285714285711"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="UUL-P9-KLp">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="9JS-qX-hkv" customClass="PickerViewController" customModule="EVO_IOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzY-G0-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-9h-Olj">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-ie-dYJ">
                                <rect key="frame" x="0.0" y="304" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iJ0-3Y-uft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-ld-vpl">
                                <rect key="frame" x="164.5" y="724" width="85.5" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Info">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openSafariController:" destination="9JS-qX-hkv" eventType="touchUpInside" id="wZr-uV-fzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCV-f3-93W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2q-ld-vpl" firstAttribute="centerX" secondItem="PzY-G0-vf8" secondAttribute="centerX" id="B4l-oa-3ca"/>
                            <constraint firstItem="kCV-f3-93W" firstAttribute="trailing" secondItem="2XB-ie-dYJ" secondAttribute="trailing" id="Cpx-vc-S1S"/>
                            <constraint firstItem="kCV-f3-93W" firstAttribute="bottom" secondItem="v2q-ld-vpl" secondAttribute="bottom" constant="20" id="EVp-H8-pN1"/>
                            <constraint firstItem="v2q-ld-vpl" firstAttribute="top" secondItem="2XB-ie-dYJ" secondAttribute="bottom" constant="20" id="GoJ-jD-yo3"/>
                            <constraint firstItem="2XB-ie-dYJ" firstAttribute="leading" secondItem="kCV-f3-93W" secondAttribute="leading" id="KJO-AR-Mzg"/>
                            <constraint firstItem="6aq-9h-Olj" firstAttribute="leading" secondItem="kCV-f3-93W" secondAttribute="leading" id="M2C-Hi-C3K"/>
                            <constraint firstItem="6aq-9h-Olj" firstAttribute="trailing" secondItem="kCV-f3-93W" secondAttribute="trailing" id="T8v-sM-XiN"/>
                            <constraint firstItem="2XB-ie-dYJ" firstAttribute="top" secondItem="6aq-9h-Olj" secondAttribute="bottom" id="k0w-uP-7aQ"/>
                            <constraint firstItem="6aq-9h-Olj" firstAttribute="top" secondItem="kCV-f3-93W" secondAttribute="top" id="tc8-5d-IeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o28-9x-RY8"/>
                    <connections>
                        <outlet property="buttonMoreInfo" destination="v2q-ld-vpl" id="qbx-6X-hSW"/>
                        <outlet property="imgPokemon" destination="2XB-ie-dYJ" id="dwD-6B-njh"/>
                        <outlet property="pickerPokemon" destination="6aq-9h-Olj" id="6Lu-km-Zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtz-qA-0aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="1608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mth-ZQ-bJt">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ifk-8N-U6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozc-Rc-Xz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="utD-Uf-PEJ" kind="relationship" relationship="viewControllers" id="Nwo-co-wL0"/>
                        <segue destination="jwy-3v-IcM" kind="relationship" relationship="viewControllers" id="I3S-pd-g5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-mK-esp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="875.89285714285711"/>
        </scene>
        <!--Picker-->
        <scene sceneID="4uE-Fx-NsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwy-3v-IcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="picker_ico" id="LTb-ND-6dk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCy-s8-rcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9JS-qX-hkv" kind="relationship" relationship="rootViewController" id="pxy-sf-NJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjM-Qr-Zdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1609"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_ico" width="55" height="55"/>
        <image name="google_ico" width="55" height="55"/>
        <image name="header_pokemon" width="711" height="256"/>
        <image name="picker_ico" width="25" height="25"/>
        <image name="pokemon_ico" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
